DIALECT=postgres // Tipo de banco de dados
DB_HOST=localhost // Host onde o banco de dados está sendo rodado
DB_USER=postgres // Usuário do banco de dados
DB_PASSWORD=postgres // Senha do banco de dados
DB_NAME=db_cash // Nome do banco de dados
DB_PORT=5432 // Porta do banco de dados
PORT_API=3000 // Porta em que a API está configurada